# SpringBootApp

./: SpringBootApp.code-workspace  pom.xml
src/main/java/com/smarthome/services/: EncryptionService.java
src/main/java/com/smarthome/webapp/: ApplicationConstants.java  DeviceConstants.java  HelloWorldController.java  WebappApplication.java
src/main/java/com/smarthome/webapp/aggregation/repository/: DailyReadingDocument.java  DailyReadingRepository.java  HourlyReadingDocument.java  HourlyReadingRepository.java  MonthlyReadingDocument.java  MonthlyReadingRepository.java  YearlyReadingDocument.java  YearlyReadingRepository.java
src/main/java/com/smarthome/webapp/aggregation/service/: AggregationService.java
src/main/java/com/smarthome/webapp/auth/controller/: AuthenticationController.java
src/main/java/com/smarthome/webapp/auth/repository/: AuthAccountDocument.java  AuthAccountRepository.java
src/main/java/com/smarthome/webapp/auth/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/smarthome/webapp/auth/service/: AuthService.java
src/main/java/com/smarthome/webapp/config/: AppConfiguration.java  DevCorsConfiguration.java  MqttConfiguration.java  SecurityConfiguration.java
src/main/java/com/smarthome/webapp/constants/: ApplicationConstants.java  DeviceConstants.java
src/main/java/com/smarthome/webapp/controllers/: AuthenticationController.java  CommunicationController.java  DeviceController.java  UserController.java
src/main/java/com/smarthome/webapp/device/controller/: DeviceController.java
src/main/java/com/smarthome/webapp/device/domain/: Device.java  DeviceCommandEvent.java  DeviceData.java  DeviceRepository.java  PeripheralType.java
src/main/java/com/smarthome/webapp/device/mqtt/: DeviceCommandHandler.java  MqttCommandListener.java  MqttInboundService.java  MqttOutboundService.java  MqttSubscriptionHandler.java  MqttSubscriptionPort.java
src/main/java/com/smarthome/webapp/device/repository/: DeviceDocument.java  DeviceMapper.java  MongoDeviceRepository.java  SpringDeviceRepository.java
src/main/java/com/smarthome/webapp/device/service/: DeviceService.java
src/main/java/com/smarthome/webapp/interfaces/: CommunicationInterface.java  DeviceInterface.java
src/main/java/com/smarthome/webapp/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/smarthome/webapp/objects/: DailyReading.java  Dashboard.java  Device.java  DeviceReading.java  DeviceReadingMetadata.java  HourlyReading.java  MonthlyReading.java  Panel.java  User.java  UserAccount.java  UserInfo.java  YearlyReading.java
src/main/java/com/smarthome/webapp/repositories/: DailyReadingRepository.java  DeviceReadingRepository.java  DeviceRepository.java  HourlyReadingRepository.java  MonthlyReadingRepository.java  UserAccountRepository.java  UserInfoRepository.java  UserRepository.java  YearlyReadingRepository.java
src/main/java/com/smarthome/webapp/sensor_reading/repository/: SensorReadingDocument.java  SensorReadingMetadata.java  SensorReadingRepository.java
src/main/java/com/smarthome/webapp/services/: AggregationService.java  AuthService.java  DeviceService.java  UserService.java
src/main/java/com/smarthome/webapp/shared/api/: ApiExceptionHandler.java
src/main/java/com/smarthome/webapp/user/repository/: Dashboard.java  Panel.java  UserInfo.java  UserInfoRepository.java
src/main/java/com/smarthome/webapp/user/service/: UserSessionService.java
src/main/resources/: application.properties
src/test/java/com/smarthome/webapp/: WebappApplicationTests.java
(+6 files in other folders)
