spring.data.mongodb.uri=mongodb://localhost:27017/smart-home
spring.profiles.active=development

jwt.secret=SuperDuperSekretKeyThatNobodyWillEverGuess
# jwt.refreshSecret=SuperDuperSekretRefreshKeyThatNobodyWillEverGuess